# 生产环境配置
ENV = 'production'

# 页面标题
VUE_APP_TITLE = 芋道管理系统

# 芋道管理系统/生产环境
VUE_APP_BASE_API = '/prod-api'

# 根据服务器或域名修改
PUBLIC_PATH = 'http://my-pi.com:8888/yudao-admin/'
# 二级部署路径
VUE_APP_APP_NAME ='yudao-admin'

# 多租户的开关
VUE_APP_TENANT_ENABLE = true

# 文档的开关
VUE_APP_DOC_ENABLE = false

# 百度统计
VUE_APP_BAIDU_CODE = fadc1bd5db1a1d6f581df60a1807f8ab
